<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form3</title>
</head>
<body>
    <style>
    .header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .header img{
        height: 100%;
    }
    .header input{
        height: 24px;
        border-radius: 20px;
    }
    .navbar th{
        padding-right: 30px;
    }
    .TrangChu {
        background-color:rgba(166, 169, 171, 0.729);
        padding:2px;
        border-radius:5px;
    }
    .TrangChu p{
        
        line-height: 0px;
    }
    .w__body{
        margin-top: 20px;
    }
    .menu{
        border:1px solid rgba(196, 203, 208, 0.729);
        border-bottom: 0px;
        width: 300px;
    }
    .menu th{
        border-bottom: 1px solid rgba(196, 203, 208, 0.729);
        padding: 10px 0;
    }
    .menu td{
        border-bottom: 1px dotted rgba(196, 203, 208, 0.729);
        padding: 10px 0;
        font-weight: bold;
    }
    tr {
        height: 15px;
    }
    </style>
    <div class="header">
        <img src="http://dut.udn.vn/portals/_default/skins/dhbk/img/front/logo-k_cntt.png" alt="">
        <div>
            <input type="text" placeholder="Tìm kiếm thông tin">
            <input type="submit">
        </div>
    </div>
    <table class="navbar">
        <tr>
            <th>HOME</th>
            <th>GIOI THIEU</th>
            <th>TUYEN SINH</th>
            <th>DAO TAO</th>
            <th>NGHIEN CUU KHOA HOC</th>
            <th>HOP TAC</th>
            <th>SINH VIEN</th>
            <th>CUU SINH VIEN</th>
            <th>LIEN HE</th>
        </tr>
    </table>
    <div class="TrangChu">
        <p>
        Trang chu / Khoa Cong nghe thong tin
        </p>
    </div>
    <div class="w__body">
        <table class="menu" >
            <tr>
                <td style="font-size: 16px; font-weight: bold; border-width: 0px; background-color: white;">K. CONG NGHE THONG TIN</td>
            </tr>
            <tr><td><Button type="button" style="font-size: 16px; font-weight: bold; border-width: 0px; background-color: white;">Thong bao</Button></td></tr>
            <tr><td><Button type="button" style="font-size: 16px; font-weight: bold; border-width: 0px; background-color: white;">Tin tuc hoat dong</Button></td></tr>
            <tr><td><Button type="button" style="font-size: 16px; font-weight: bold; border-width: 0px; background-color: white;">Dao tao dai hoc</Button></td></tr>
            <tr><td><Button type="button" style="font-size: 16px; font-weight: bold; border-width: 0px; background-color: white;">Dao tao sau dai hoc</Button></td></tr>
            <tr><td><Button type="button" style="font-size: 16px; font-weight: bold; border-width: 0px; background-color: white;">Nghien cuu khoa hoc</Button></td></tr>
            <tr><td><Button type="button" style="font-size: 16px; font-weight: bold; border-width: 0px; background-color: white;">Bieu mau cua khoa</Button></td></tr>
            <tr><td><Button type="button" style="font-size: 16px; font-weight: bold; border-width: 0px; background-color: white;">Gop y voi khoa</Button></td></tr>
        </table>
    </div>
</body>
</html>