
<html lang="en">

<head>
    <script language="JavaScript">
        function handleClick(e) {
            console.log(e);
        }
    </script>

</head>

<frameSet rows="80,*,80">
    <frame name="T1" src="T1.html" >
    <frameSet cols="100,*,100">
        <frame name="T2" src="T2.html" scrolling="no">
        <frame name="T3" src="T3.html" >
        <frame name="T4" src="T4.html" scrolling="no">
    </frameSet>
   <frame name="T5" src="T5.html" >
</frameSet>

</html>
